<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ulQ-c1-Igg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Navigation Controller-->
        <scene sceneID="36u-eZ-cNe">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="ulQ-c1-Igg" userLabel="Login Navigation Controller" customClass="LoginNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGT-pA-iaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gj1-iz-GhO" kind="relationship" relationship="rootViewController" id="qjt-oy-sAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pF-Mh-oqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="607"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="z68-iz-5xt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="gj1-iz-GhO" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Af0-k9-P32"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ai-2Y-S8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ep-B9-nX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onp-Zt-ih3">
                                <rect key="frame" x="53" y="341" width="268" height="194.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-SN-E4E">
                                        <rect key="frame" x="25" y="30" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="gj1-iz-GhO" id="8U2-Lj-iFk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-Qu-2oO">
                                        <rect key="frame" x="26" y="160" width="214" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginClicked:" destination="gj1-iz-GhO" eventType="touchUpInside" id="OWe-xo-6oU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-Qk-Vfp">
                                        <rect key="frame" x="26" y="208" width="214" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Register"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerClicked:" destination="gj1-iz-GhO" eventType="touchUpInside" id="ie8-5a-GP7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-WG-jBN">
                                        <rect key="frame" x="26" y="78" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="gj1-iz-GhO" id="aac-GG-QEx"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.12604345034246575" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U4M-SN-E4E" firstAttribute="trailing" secondItem="YcP-WG-jBN" secondAttribute="trailing" id="1v5-aa-Rnj"/>
                                    <constraint firstItem="D2e-Qu-2oO" firstAttribute="trailing" secondItem="RVA-Qk-Vfp" secondAttribute="trailing" id="FOr-xE-iYG"/>
                                    <constraint firstItem="RVA-Qk-Vfp" firstAttribute="top" secondItem="D2e-Qu-2oO" secondAttribute="bottom" constant="8" symbolic="YES" id="Fba-3g-rjv"/>
                                    <constraint firstAttribute="trailing" secondItem="U4M-SN-E4E" secondAttribute="trailing" constant="28" id="Lh5-E4-i5x"/>
                                    <constraint firstItem="YcP-WG-jBN" firstAttribute="trailing" secondItem="D2e-Qu-2oO" secondAttribute="trailing" id="NYj-6w-bz4"/>
                                    <constraint firstItem="U4M-SN-E4E" firstAttribute="leading" secondItem="Onp-Zt-ih3" secondAttribute="leading" constant="25" id="Ntw-fK-XOk"/>
                                    <constraint firstItem="U4M-SN-E4E" firstAttribute="top" secondItem="Onp-Zt-ih3" secondAttribute="top" constant="30" id="Nyu-6N-orn"/>
                                    <constraint firstItem="YcP-WG-jBN" firstAttribute="leading" secondItem="D2e-Qu-2oO" secondAttribute="leading" id="dxv-Un-gb8"/>
                                    <constraint firstItem="U4M-SN-E4E" firstAttribute="centerX" secondItem="YcP-WG-jBN" secondAttribute="centerX" id="hHg-Sx-9AE"/>
                                    <constraint firstItem="D2e-Qu-2oO" firstAttribute="leading" secondItem="RVA-Qk-Vfp" secondAttribute="leading" id="jgJ-Sx-7Jg"/>
                                    <constraint firstItem="D2e-Qu-2oO" firstAttribute="top" secondItem="YcP-WG-jBN" secondAttribute="bottom" constant="52" id="nBF-aD-T46"/>
                                    <constraint firstItem="YcP-WG-jBN" firstAttribute="top" secondItem="U4M-SN-E4E" secondAttribute="bottom" constant="18" id="tnz-Bu-KRz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Onp-Zt-ih3" firstAttribute="top" secondItem="Af0-k9-P32" secondAttribute="bottom" constant="277" id="89z-1c-rxo"/>
                            <constraint firstItem="Onp-Zt-ih3" firstAttribute="bottom" secondItem="7Ai-2Y-S8m" secondAttribute="top" multiplier="0.9" constant="-65" id="Meh-cR-kDL"/>
                            <constraint firstItem="Onp-Zt-ih3" firstAttribute="leading" secondItem="1Ep-B9-nX8" secondAttribute="leadingMargin" constant="37" id="jk6-zM-Nvo"/>
                            <constraint firstItem="Onp-Zt-ih3" firstAttribute="centerX" secondItem="1Ep-B9-nX8" secondAttribute="centerX" id="oAt-Qg-N9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYa-xH-k3h"/>
                    <connections>
                        <outlet property="pass" destination="YcP-WG-jBN" id="JeF-SJ-C66"/>
                        <outlet property="user" destination="U4M-SN-E4E" id="B6Y-12-vnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luG-IY-wEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="606.74662668665667"/>
        </scene>
    </scenes>
</document>
