<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ulQ-c1-Igg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Navigation Controller-->
        <scene sceneID="36u-eZ-cNe">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="ulQ-c1-Igg" userLabel="Login Navigation Controller" customClass="LoginNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGT-pA-iaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gj1-iz-GhO" kind="relationship" relationship="rootViewController" id="qjt-oy-sAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pF-Mh-oqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="607"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="z68-iz-5xt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="gj1-iz-GhO" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Af0-k9-P32"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ai-2Y-S8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ep-B9-nX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-SN-E4E">
                                <rect key="frame" x="79" y="323" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wpj-uI-cN1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="gj1-iz-GhO" id="8U2-Lj-iFk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-WG-jBN">
                                <rect key="frame" x="79" y="380" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gvm-Ua-Aep"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="gj1-iz-GhO" id="aac-GG-QEx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-Qk-Vfp">
                                <rect key="frame" x="195" y="463" width="100" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerClicked:" destination="gj1-iz-GhO" eventType="touchUpInside" id="ie8-5a-GP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-Qu-2oO">
                                <rect key="frame" x="79" y="463" width="100" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QCS-S9-UYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClicked:" destination="gj1-iz-GhO" eventType="touchUpInside" id="dGM-vL-hU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ai-2Y-S8m" firstAttribute="top" secondItem="D2e-Qu-2oO" secondAttribute="bottom" constant="151" id="40A-5L-vyf"/>
                            <constraint firstItem="U4M-SN-E4E" firstAttribute="top" secondItem="Af0-k9-P32" secondAttribute="bottom" constant="259" id="AUv-BA-lHs"/>
                            <constraint firstItem="D2e-Qu-2oO" firstAttribute="top" secondItem="YcP-WG-jBN" secondAttribute="bottom" constant="53" id="D5P-aC-Wsp"/>
                            <constraint firstItem="RVA-Qk-Vfp" firstAttribute="baseline" secondItem="D2e-Qu-2oO" secondAttribute="firstBaseline" id="Ibg-pu-RbW"/>
                            <constraint firstItem="D2e-Qu-2oO" firstAttribute="top" secondItem="RVA-Qk-Vfp" secondAttribute="top" id="MTG-qV-U27"/>
                            <constraint firstItem="YcP-WG-jBN" firstAttribute="top" secondItem="U4M-SN-E4E" secondAttribute="bottom" constant="27" id="NHP-Wd-Ekx"/>
                            <constraint firstItem="D2e-Qu-2oO" firstAttribute="baseline" secondItem="RVA-Qk-Vfp" secondAttribute="firstBaseline" id="OzH-80-lrI"/>
                            <constraint firstItem="YcP-WG-jBN" firstAttribute="leading" secondItem="D2e-Qu-2oO" secondAttribute="leading" id="WT2-Kh-Gm2"/>
                            <constraint firstItem="U4M-SN-E4E" firstAttribute="trailing" secondItem="YcP-WG-jBN" secondAttribute="trailing" id="XMJ-kD-aHa"/>
                            <constraint firstItem="U4M-SN-E4E" firstAttribute="leading" secondItem="1Ep-B9-nX8" secondAttribute="leadingMargin" constant="63" id="b7e-FZ-NkL"/>
                            <constraint firstItem="RVA-Qk-Vfp" firstAttribute="leading" secondItem="D2e-Qu-2oO" secondAttribute="trailing" constant="16" id="jFP-PJ-Khi"/>
                            <constraint firstItem="U4M-SN-E4E" firstAttribute="leading" secondItem="YcP-WG-jBN" secondAttribute="leading" id="nzf-YR-lwH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVA-Qk-Vfp" secondAttribute="trailing" constant="64" id="tav-xe-onE"/>
                            <constraint firstItem="U4M-SN-E4E" firstAttribute="centerX" secondItem="1Ep-B9-nX8" secondAttribute="centerX" id="zo9-BK-l27"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYa-xH-k3h"/>
                    <connections>
                        <outlet property="pass" destination="YcP-WG-jBN" id="JeF-SJ-C66"/>
                        <outlet property="user" destination="U4M-SN-E4E" id="B6Y-12-vnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luG-IY-wEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="606.74662668665667"/>
        </scene>
    </scenes>
</document>
